{
  "name": "@ai-writing-studio/backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/apps/backend/src/server.js",
    "test": "tsx --test test/**/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@ai-writing-studio/contracts": "workspace:*",
    "@ai-writing-studio/openclaw-adapter": "workspace:*",
    "@fastify/cors": "^11.1.0",
    "fastify": "^5.2.1"
  }
}
